* {
  box-sizing: border-box;
}

body {
  font-family: Helvetica, Arial, sans-serif;
}

#intro {
  position: relative;
  font-size: 12px;
  line-height: 9px;
  font-weight: bold;
  top: 9px;
  width: 318px;
  margin: 12px 12px 72px 12px;
}

.box {
  position: relative;
  display: inline-block;
  margin: 12px;
  width: 100px;
  height: 165px;
  box-shadow: 0 2px 0px rgba(0, 0, 0, 0.15);
}

.chip {
  width: 100%;
  height: 102px;
}

.label {
  position: relative;
  width: 100%;
  height: 50px;
  padding: 6px 0 0 6px;
  font-size: 12px;
  line-height: 15px;
  text-align: left;
}
.label:before,
.label:after {
  color: #000;
  position: absolute;
}
.label:before {
  font-weight: bold;
  white-space: pre;
}
.label:after {
  top: 36px;
}
